('/home/netlight/Desktop/projects/py3/test2048/build/main/out00-PYZ.pyz',
 [('pkg_resources',
   '/home/netlight/.local/lib/python3.5/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/netlight/.local/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/netlight/.local/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/netlight/.local/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/netlight/.local/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/netlight/.local/lib/python3.5/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.5/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.5/ctypes/util.py', 'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/netlight/.local/lib/python3.5/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/netlight/.local/lib/python3.5/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/netlight/.local/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/home/netlight/.local/lib/python3.5/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/netlight/.local/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/netlight/.local/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/netlight/.local/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/home/netlight/.local/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.5/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.5/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.5/distutils/debug.py', 'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.5/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.5/distutils/dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor', '/usr/lib/python3.5/lib2to3/refactor.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.5/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.5/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.5/runpy.py', 'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/lib/python3.5/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.5/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.5/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.5/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.5/queue.py', 'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.5/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.5/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.5/xmlrpc/__init__.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.5/hmac.py', 'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.5/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.5/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.5/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.5/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.5/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.5/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.5/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.5/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.5/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.5/multiprocessing/heap.py',
   'PYMODULE'),
  ('bisect', '/usr/lib/python3.5/bisect.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.5/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.5/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.5/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.5/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.5/multiprocessing/process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   '/usr/lib/python3.5/lib2to3/btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils', '/usr/lib/python3.5/lib2to3/btm_utils.py', 'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   '/usr/lib/python3.5/lib2to3/pgen2/grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', '/usr/lib/python3.5/lib2to3/pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', '/usr/lib/python3.5/lib2to3/pytree.py', 'PYMODULE'),
  ('lib2to3', '/usr/lib/python3.5/lib2to3/__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', '/usr/lib/python3.5/lib2to3/patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   '/usr/lib/python3.5/lib2to3/pgen2/parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   '/usr/lib/python3.5/lib2to3/pgen2/literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   '/usr/lib/python3.5/lib2to3/fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   '/usr/lib/python3.5/lib2to3/pgen2/token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   '/usr/lib/python3.5/lib2to3/pgen2/tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   '/usr/lib/python3.5/lib2to3/pgen2/driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   '/usr/lib/python3.5/lib2to3/pgen2/pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2', '/usr/lib/python3.5/lib2to3/pgen2/__init__.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.5/distutils/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata', '/usr/lib/python3.5/_sysconfigdata.py', 'PYMODULE'),
  ('_sysconfigdata_m',
   '/usr/lib/python3.5/plat-x86_64-linux-gnu/_sysconfigdata_m.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.5/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.5/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.5/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.5/distutils/__init__.py', 'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.5/distutils/spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.5/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.5/distutils/errors.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.5/sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   '/home/netlight/.local/lib/python3.5/site-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/home/netlight/.local/lib/python3.5/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('posixpath', '/usr/lib/python3.5/posixpath.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.5/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.5/datetime.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.5/_compat_pickle.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.5/pickle.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.5/__future__.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.5/difflib.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.5/ast.py', 'PYMODULE'),
  ('imp', '/usr/lib/python3.5/imp.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.5/inspect.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.5/cmd.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.5/bdb.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.5/opcode.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.5/dis.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.5/codeop.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.5/code.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.5/glob.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.5/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.5/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.5/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.5/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.5/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.5/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.5/importlib/__init__.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.5/pkgutil.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.5/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.5/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.5/ctypes/wintypes.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.5/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.5/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.5/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.5/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.5/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.5/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.5/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.5/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.5/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.5/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.5/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.5/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.5/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.5/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.5/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.5/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.5/xml/parsers/expat.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.5/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.5/platform.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.5/urllib/parse.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.5/tempfile.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.5/tty.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.5/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.5/pydoc_data/topics.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.5/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.5/html/__init__.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.5/ipaddress.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.5/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.5/http/client.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.5/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.5/socketserver.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.5/http/__init__.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.5/http/server.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.5/uu.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.5/email/feedparser.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.5/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.5/email/__init__.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.5/optparse.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.5/calendar.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.5/email/_parseaddr.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.5/email/utils.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.5/email/errors.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.5/email/header.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.5/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.5/email/base64mime.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.5/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.5/email/charset.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.5/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/usr/lib/python3.5/hashlib.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.5/random.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.5/email/generator.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.5/email/iterators.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.5/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.5/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.5/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.5/email/quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.5/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib/python3.5/email/policy.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.5/email/message.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.5/gzip.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.5/tarfile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.5/lzma.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.5/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.5/zipfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.5/shutil.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.5/socket.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.5/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.5/pydoc.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.5/pdb.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.5/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.5/unittest/result.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.5/logging/__init__.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.5/pprint.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.5/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.5/unittest/suite.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.5/fnmatch.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.5/unittest/loader.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.5/unittest/runner.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.5/unittest/main.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.5/unittest/signals.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.5/unittest/__init__.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.5/doctest.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.5/_compression.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.5/bz2.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.5/stringprep.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.5/base64.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.5/stat.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.5/genericpath.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.5/string.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.5/ntpath.py', 'PYMODULE'),
  ('warnings', '/usr/lib/python3.5/warnings.py', 'PYMODULE'),
  ('enum', '/usr/lib/python3.5/enum.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.5/signal.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.5/contextlib.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.5/_threading_local.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.5/threading.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.5/selectors.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.5/_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.5/dummy_threading.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.5/subprocess.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.5/copy.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.5/struct.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.5/token.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.5/textwrap.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.5/argparse.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.5/tokenize.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.5/gettext.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.5/getopt.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.5/quopri.py', 'PYMODULE'),
  ('kivy.base', '/usr/lib/python3/dist-packages/kivy/base.py', 'PYMODULE'),
  ('kivy.input',
   '/usr/lib/python3/dist-packages/kivy/input/__init__.py',
   'PYMODULE'),
  ('kivy.input.providers',
   '/usr/lib/python3/dist-packages/kivy/input/providers/__init__.py',
   'PYMODULE'),
  ('kivy.input.providers.leapfinger',
   '/usr/lib/python3/dist-packages/kivy/input/providers/leapfinger.py',
   'PYMODULE'),
  ('kivy.input.providers.androidjoystick',
   '/usr/lib/python3/dist-packages/kivy/input/providers/androidjoystick.py',
   'PYMODULE'),
  ('kivy.input.shape',
   '/usr/lib/python3/dist-packages/kivy/input/shape.py',
   'PYMODULE'),
  ('kivy.input.providers.linuxwacom',
   '/usr/lib/python3/dist-packages/kivy/input/providers/linuxwacom.py',
   'PYMODULE'),
  ('kivy.input.providers.hidinput',
   '/usr/lib/python3/dist-packages/kivy/input/providers/hidinput.py',
   'PYMODULE'),
  ('kivy.input.providers.mtdev',
   '/usr/lib/python3/dist-packages/kivy/input/providers/mtdev.py',
   'PYMODULE'),
  ('kivy.lib.mtdev',
   '/usr/lib/python3/dist-packages/kivy/lib/mtdev.py',
   'PYMODULE'),
  ('kivy.lib',
   '/usr/lib/python3/dist-packages/kivy/lib/__init__.py',
   'PYMODULE'),
  ('kivy.lib.osc',
   '/usr/lib/python3/dist-packages/kivy/lib/osc/__init__.py',
   'PYMODULE'),
  ('kivy.lib.osc.oscAPI',
   '/usr/lib/python3/dist-packages/kivy/lib/osc/oscAPI.py',
   'PYMODULE'),
  ('kivy.lib.osc.OSC',
   '/usr/lib/python3/dist-packages/kivy/lib/osc/OSC.py',
   'PYMODULE'),
  ('kivy.compat', '/usr/lib/python3/dist-packages/kivy/compat.py', 'PYMODULE'),
  ('kivy.input.providers.probesysfs',
   '/usr/lib/python3/dist-packages/kivy/input/providers/probesysfs.py',
   'PYMODULE'),
  ('kivy.input.providers.mactouch',
   '/usr/lib/python3/dist-packages/kivy/input/providers/mactouch.py',
   'PYMODULE'),
  ('kivy.input.providers.wm_pen',
   '/usr/lib/python3/dist-packages/kivy/input/providers/wm_pen.py',
   'PYMODULE'),
  ('kivy.input.providers.wm_common',
   '/usr/lib/python3/dist-packages/kivy/input/providers/wm_common.py',
   'PYMODULE'),
  ('kivy.input.providers.wm_touch',
   '/usr/lib/python3/dist-packages/kivy/input/providers/wm_touch.py',
   'PYMODULE'),
  ('kivy.input.providers.mouse',
   '/usr/lib/python3/dist-packages/kivy/input/providers/mouse.py',
   'PYMODULE'),
  ('kivy.graphics',
   '/usr/lib/python3/dist-packages/kivy/graphics/__init__.py',
   'PYMODULE'),
  ('kivy.input.providers.tuio',
   '/usr/lib/python3/dist-packages/kivy/input/providers/tuio.py',
   'PYMODULE'),
  ('kivy.setupconfig',
   '/usr/lib/python3/dist-packages/kivy/setupconfig.py',
   'PYMODULE'),
  ('kivy.input.factory',
   '/usr/lib/python3/dist-packages/kivy/input/factory.py',
   'PYMODULE'),
  ('kivy.input.provider',
   '/usr/lib/python3/dist-packages/kivy/input/provider.py',
   'PYMODULE'),
  ('kivy.input.postproc',
   '/usr/lib/python3/dist-packages/kivy/input/postproc/__init__.py',
   'PYMODULE'),
  ('kivy.input.postproc.calibration',
   '/usr/lib/python3/dist-packages/kivy/input/postproc/calibration.py',
   'PYMODULE'),
  ('kivy.input.postproc.dejitter',
   '/usr/lib/python3/dist-packages/kivy/input/postproc/dejitter.py',
   'PYMODULE'),
  ('kivy.input.postproc.retaintouch',
   '/usr/lib/python3/dist-packages/kivy/input/postproc/retaintouch.py',
   'PYMODULE'),
  ('kivy.vector', '/usr/lib/python3/dist-packages/kivy/vector.py', 'PYMODULE'),
  ('kivy.input.postproc.ignorelist',
   '/usr/lib/python3/dist-packages/kivy/input/postproc/ignorelist.py',
   'PYMODULE'),
  ('kivy.input.postproc.tripletap',
   '/usr/lib/python3/dist-packages/kivy/input/postproc/tripletap.py',
   'PYMODULE'),
  ('kivy.input.postproc.doubletap',
   '/usr/lib/python3/dist-packages/kivy/input/postproc/doubletap.py',
   'PYMODULE'),
  ('kivy.input.motionevent',
   '/usr/lib/python3/dist-packages/kivy/input/motionevent.py',
   'PYMODULE'),
  ('kivy.context',
   '/usr/lib/python3/dist-packages/kivy/context.py',
   'PYMODULE'),
  ('kivy.lang',
   '/usr/lib/python3/dist-packages/kivy/lang/__init__.py',
   'PYMODULE'),
  ('kivy.lang.parser',
   '/usr/lib/python3/dist-packages/kivy/lang/parser.py',
   'PYMODULE'),
  ('kivy.app', '/usr/lib/python3/dist-packages/kivy/app.py', 'PYMODULE'),
  ('kivy.uix.settings',
   '/usr/lib/python3/dist-packages/kivy/uix/settings.py',
   'PYMODULE'),
  ('kivy.uix',
   '/usr/lib/python3/dist-packages/kivy/uix/__init__.py',
   'PYMODULE'),
  ('kivy.uix.togglebutton',
   '/usr/lib/python3/dist-packages/kivy/uix/togglebutton.py',
   'PYMODULE'),
  ('kivy.uix.behaviors',
   '/usr/lib/python3/dist-packages/kivy/uix/behaviors/__init__.py',
   'PYMODULE'),
  ('kivy.uix.behaviors.cover',
   '/usr/lib/python3/dist-packages/kivy/uix/behaviors/cover.py',
   'PYMODULE'),
  ('decimal', '/usr/lib/python3.5/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.5/_pydecimal.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.5/numbers.py', 'PYMODULE'),
  ('kivy.uix.behaviors.emacs',
   '/usr/lib/python3/dist-packages/kivy/uix/behaviors/emacs.py',
   'PYMODULE'),
  ('kivy.uix.behaviors.codenavigation',
   '/usr/lib/python3/dist-packages/kivy/uix/behaviors/codenavigation.py',
   'PYMODULE'),
  ('kivy.uix.behaviors.compoundselection',
   '/usr/lib/python3/dist-packages/kivy/uix/behaviors/compoundselection.py',
   'PYMODULE'),
  ('kivy.uix.behaviors.focus',
   '/usr/lib/python3/dist-packages/kivy/uix/behaviors/focus.py',
   'PYMODULE'),
  ('kivy.uix.behaviors.drag',
   '/usr/lib/python3/dist-packages/kivy/uix/behaviors/drag.py',
   'PYMODULE'),
  ('kivy.uix.behaviors.togglebutton',
   '/usr/lib/python3/dist-packages/kivy/uix/behaviors/togglebutton.py',
   'PYMODULE'),
  ('kivy.uix.behaviors.button',
   '/usr/lib/python3/dist-packages/kivy/uix/behaviors/button.py',
   'PYMODULE'),
  ('kivy.uix.textinput',
   '/usr/lib/python3/dist-packages/kivy/uix/textinput.py',
   'PYMODULE'),
  ('kivy.core.text.markup',
   '/usr/lib/python3/dist-packages/kivy/core/text/markup.py',
   'PYMODULE'),
  ('kivy.parser', '/usr/lib/python3/dist-packages/kivy/parser.py', 'PYMODULE'),
  ('kivy.core.clipboard',
   '/usr/lib/python3/dist-packages/kivy/core/clipboard/__init__.py',
   'PYMODULE'),
  ('kivy.core',
   '/usr/lib/python3/dist-packages/kivy/core/__init__.py',
   'PYMODULE'),
  ('kivy.uix.image',
   '/usr/lib/python3/dist-packages/kivy/uix/image.py',
   'PYMODULE'),
  ('kivy.loader', '/usr/lib/python3/dist-packages/kivy/loader.py', 'PYMODULE'),
  ('kivy.core.image',
   '/usr/lib/python3/dist-packages/kivy/core/image/__init__.py',
   'PYMODULE'),
  ('kivy.atlas', '/usr/lib/python3/dist-packages/kivy/atlas.py', 'PYMODULE'),
  ('PIL.Image', '/usr/lib/python3/dist-packages/PIL/Image.py', 'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/usr/lib/python3/dist-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.OleFileIO',
   '/usr/lib/python3/dist-packages/PIL/OleFileIO.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.5/fractions.py', 'PYMODULE'),
  ('PIL.TiffTags',
   '/usr/lib/python3/dist-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/usr/lib/python3/dist-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('pipes', '/usr/lib/python3.5/pipes.py', 'PYMODULE'),
  ('PIL.ImageQt', '/usr/lib/python3/dist-packages/PIL/ImageQt.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.5/pathlib.py', 'PYMODULE'),
  ('PIL.ImageColor',
   '/usr/lib/python3/dist-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python3.5/colorsys.py', 'PYMODULE'),
  ('PIL.PyAccess',
   '/usr/lib/python3/dist-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/usr/lib/python3/dist-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/usr/lib/python3/dist-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/usr/lib/python3/dist-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/usr/lib/python3/dist-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/usr/lib/python3/dist-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/usr/lib/python3/dist-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/usr/lib/python3/dist-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util', '/usr/lib/python3/dist-packages/PIL/_util.py', 'PYMODULE'),
  ('PIL._binary', '/usr/lib/python3/dist-packages/PIL/_binary.py', 'PYMODULE'),
  ('PIL.ImageMode',
   '/usr/lib/python3/dist-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL', '/usr/lib/python3/dist-packages/PIL/__init__.py', 'PYMODULE'),
  ('PIL.ImageDraw2',
   '/usr/lib/python3/dist-packages/PIL/ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   '/usr/lib/python3/dist-packages/PIL/ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   '/usr/lib/python3/dist-packages/PIL/ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   '/usr/lib/python3/dist-packages/PIL/ImageFont.py',
   'PYMODULE'),
  ('imghdr', '/usr/lib/python3.5/imghdr.py', 'PYMODULE'),
  ('kivy.uix.bubble',
   '/usr/lib/python3/dist-packages/kivy/uix/bubble.py',
   'PYMODULE'),
  ('kivy.uix.scatter',
   '/usr/lib/python3/dist-packages/kivy/uix/scatter.py',
   'PYMODULE'),
  ('kivy.core.text',
   '/usr/lib/python3/dist-packages/kivy/core/text/__init__.py',
   'PYMODULE'),
  ('kivy.uix.popup',
   '/usr/lib/python3/dist-packages/kivy/uix/popup.py',
   'PYMODULE'),
  ('kivy.uix.label',
   '/usr/lib/python3/dist-packages/kivy/uix/label.py',
   'PYMODULE'),
  ('kivy.uix.floatlayout',
   '/usr/lib/python3/dist-packages/kivy/uix/floatlayout.py',
   'PYMODULE'),
  ('kivy.uix.layout',
   '/usr/lib/python3/dist-packages/kivy/uix/layout.py',
   'PYMODULE'),
  ('kivy.uix.scrollview',
   '/usr/lib/python3/dist-packages/kivy/uix/scrollview.py',
   'PYMODULE'),
  ('kivy.effects.dampedscroll',
   '/usr/lib/python3/dist-packages/kivy/effects/dampedscroll.py',
   'PYMODULE'),
  ('kivy.effects',
   '/usr/lib/python3/dist-packages/kivy/effects/__init__.py',
   'PYMODULE'),
  ('kivy.effects.scroll',
   '/usr/lib/python3/dist-packages/kivy/effects/scroll.py',
   'PYMODULE'),
  ('kivy.effects.kinetic',
   '/usr/lib/python3/dist-packages/kivy/effects/kinetic.py',
   'PYMODULE'),
  ('kivy.uix.stencilview',
   '/usr/lib/python3/dist-packages/kivy/uix/stencilview.py',
   'PYMODULE'),
  ('kivy.uix.filechooser',
   '/usr/lib/python3/dist-packages/kivy/uix/filechooser.py',
   'PYMODULE'),
  ('kivy.uix.screenmanager',
   '/usr/lib/python3/dist-packages/kivy/uix/screenmanager.py',
   'PYMODULE'),
  ('kivy.uix.relativelayout',
   '/usr/lib/python3/dist-packages/kivy/uix/relativelayout.py',
   'PYMODULE'),
  ('kivy.uix.tabbedpanel',
   '/usr/lib/python3/dist-packages/kivy/uix/tabbedpanel.py',
   'PYMODULE'),
  ('kivy.uix.boxlayout',
   '/usr/lib/python3/dist-packages/kivy/uix/boxlayout.py',
   'PYMODULE'),
  ('kivy.animation',
   '/usr/lib/python3/dist-packages/kivy/animation.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.5/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.5/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.5/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.5/json/scanner.py', 'PYMODULE'),
  ('kivy.uix.widget',
   '/usr/lib/python3/dist-packages/kivy/uix/widget.py',
   'PYMODULE'),
  ('kivy.factory',
   '/usr/lib/python3/dist-packages/kivy/factory.py',
   'PYMODULE'),
  ('kivy.factory_registers',
   '/usr/lib/python3/dist-packages/kivy/factory_registers.py',
   'PYMODULE'),
  ('kivy.metrics',
   '/usr/lib/python3/dist-packages/kivy/metrics.py',
   'PYMODULE'),
  ('kivy.resources',
   '/usr/lib/python3/dist-packages/kivy/resources.py',
   'PYMODULE'),
  ('kivy.cache', '/usr/lib/python3/dist-packages/kivy/cache.py', 'PYMODULE'),
  ('kivy.event', '/usr/lib/python3/dist-packages/kivy/event.py', 'PYMODULE'),
  ('kivy.clock', '/usr/lib/python3/dist-packages/kivy/clock.py', 'PYMODULE'),
  ('kivy.utils', '/usr/lib/python3/dist-packages/kivy/utils.py', 'PYMODULE'),
  ('kivy.logger', '/usr/lib/python3/dist-packages/kivy/logger.py', 'PYMODULE'),
  ('funcs',
   '/home/netlight/Desktop/projects/py3/test2048/funcs.py',
   'PYMODULE'),
  ('kivy.config', '/usr/lib/python3/dist-packages/kivy/config.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.5/configparser.py', 'PYMODULE'),
  ('kivy.lang.builder',
   '/usr/lib/python3/dist-packages/kivy/lang/builder.py',
   'PYMODULE'),
  ('cgi', '/usr/lib/python3.5/cgi.py', 'PYMODULE'),
  ('kivy.core.window',
   '/usr/lib/python3/dist-packages/kivy/core/window/__init__.py',
   'PYMODULE'),
  ('kivy.uix.vkeyboard',
   '/usr/lib/python3/dist-packages/kivy/uix/vkeyboard.py',
   'PYMODULE'),
  ('kivy.core.gl',
   '/usr/lib/python3/dist-packages/kivy/core/gl/__init__.py',
   'PYMODULE'),
  ('kivy.modules',
   '/usr/lib/python3/dist-packages/kivy/modules/__init__.py',
   'PYMODULE'),
  ('kivy.uix.modalview',
   '/usr/lib/python3/dist-packages/kivy/uix/modalview.py',
   'PYMODULE'),
  ('kivy.uix.anchorlayout',
   '/usr/lib/python3/dist-packages/kivy/uix/anchorlayout.py',
   'PYMODULE'),
  ('kivy.uix.gridlayout',
   '/usr/lib/python3/dist-packages/kivy/uix/gridlayout.py',
   'PYMODULE'),
  ('kivy.uix.button',
   '/usr/lib/python3/dist-packages/kivy/uix/button.py',
   'PYMODULE'),
  ('kivy', '/usr/lib/python3/dist-packages/kivy/__init__.py', 'PYMODULE'),
  ('kivy.uix.colorpicker',
   '/usr/lib/python3/dist-packages/kivy/uix/colorpicker.py',
   'PYMODULE'),
  ('kivy.effects.opacityscroll',
   '/usr/lib/python3/dist-packages/kivy/effects/opacityscroll.py',
   'PYMODULE'),
  ('kivy.core.image.img_pil',
   '/usr/lib/python3/dist-packages/kivy/core/image/img_pil.py',
   'PYMODULE'),
  ('kivy.core.audio',
   '/usr/lib/python3/dist-packages/kivy/core/audio/__init__.py',
   'PYMODULE'),
  ('kivy.lib.gstplayer',
   '/usr/lib/python3/dist-packages/kivy/lib/gstplayer/__init__.py',
   'PYMODULE'),
  ('kivy.uix.gesturesurface',
   '/usr/lib/python3/dist-packages/kivy/uix/gesturesurface.py',
   'PYMODULE'),
  ('kivy.core.text.text_sdl2',
   '/usr/lib/python3/dist-packages/kivy/core/text/text_sdl2.py',
   'PYMODULE'),
  ('kivy.adapters.listadapter',
   '/usr/lib/python3/dist-packages/kivy/adapters/listadapter.py',
   'PYMODULE'),
  ('kivy.adapters',
   '/usr/lib/python3/dist-packages/kivy/adapters/__init__.py',
   'PYMODULE'),
  ('kivy.core.clipboard.clipboard_dbusklipper',
   '/usr/lib/python3/dist-packages/kivy/core/clipboard/clipboard_dbusklipper.py',
   'PYMODULE'),
  ('dbus', '/usr/lib/python3/dist-packages/dbus/__init__.py', 'PYMODULE'),
  ('dbus.proxies',
   '/usr/lib/python3/dist-packages/dbus/proxies.py',
   'PYMODULE'),
  ('dbus._expat_introspect_parser',
   '/usr/lib/python3/dist-packages/dbus/_expat_introspect_parser.py',
   'PYMODULE'),
  ('dbus._dbus', '/usr/lib/python3/dist-packages/dbus/_dbus.py', 'PYMODULE'),
  ('dbus.lowlevel',
   '/usr/lib/python3/dist-packages/dbus/lowlevel.py',
   'PYMODULE'),
  ('dbus.bus', '/usr/lib/python3/dist-packages/dbus/bus.py', 'PYMODULE'),
  ('dbus.connection',
   '/usr/lib/python3/dist-packages/dbus/connection.py',
   'PYMODULE'),
  ('dbus.types', '/usr/lib/python3/dist-packages/dbus/types.py', 'PYMODULE'),
  ('dbus.exceptions',
   '/usr/lib/python3/dist-packages/dbus/exceptions.py',
   'PYMODULE'),
  ('dbus._version',
   '/usr/lib/python3/dist-packages/dbus/_version.py',
   'PYMODULE'),
  ('dbus._compat',
   '/usr/lib/python3/dist-packages/dbus/_compat.py',
   'PYMODULE'),
  ('kivy.core.clipboard.clipboard_android',
   '/usr/lib/python3/dist-packages/kivy/core/clipboard/clipboard_android.py',
   'PYMODULE'),
  ('kivy.core.text.text_pygame',
   '/usr/lib/python3/dist-packages/kivy/core/text/text_pygame.py',
   'PYMODULE'),
  ('kivy.uix.progressbar',
   '/usr/lib/python3/dist-packages/kivy/uix/progressbar.py',
   'PYMODULE'),
  ('kivy.core.clipboard.clipboard_nspaste',
   '/usr/lib/python3/dist-packages/kivy/core/clipboard/clipboard_nspaste.py',
   'PYMODULE'),
  ('kivy.adapters.models',
   '/usr/lib/python3/dist-packages/kivy/adapters/models.py',
   'PYMODULE'),
  ('kivy.core.clipboard.clipboard_xsel',
   '/usr/lib/python3/dist-packages/kivy/core/clipboard/clipboard_xsel.py',
   'PYMODULE'),
  ('kivy.core.video',
   '/usr/lib/python3/dist-packages/kivy/core/video/__init__.py',
   'PYMODULE'),
  ('kivy.core.audio.audio_ffpyplayer',
   '/usr/lib/python3/dist-packages/kivy/core/audio/audio_ffpyplayer.py',
   'PYMODULE'),
  ('kivy.weakmethod',
   '/usr/lib/python3/dist-packages/kivy/weakmethod.py',
   'PYMODULE'),
  ('kivy.core.clipboard.clipboard_dummy',
   '/usr/lib/python3/dist-packages/kivy/core/clipboard/clipboard_dummy.py',
   'PYMODULE'),
  ('kivy.gesture',
   '/usr/lib/python3/dist-packages/kivy/gesture.py',
   'PYMODULE'),
  ('kivy.uix.pagelayout',
   '/usr/lib/python3/dist-packages/kivy/uix/pagelayout.py',
   'PYMODULE'),
  ('kivy.uix.slider',
   '/usr/lib/python3/dist-packages/kivy/uix/slider.py',
   'PYMODULE'),
  ('kivy.core.audio.audio_pygame',
   '/usr/lib/python3/dist-packages/kivy/core/audio/audio_pygame.py',
   'PYMODULE'),
  ('kivy.uix.switch',
   '/usr/lib/python3/dist-packages/kivy/uix/switch.py',
   'PYMODULE'),
  ('kivy.core.camera',
   '/usr/lib/python3/dist-packages/kivy/core/camera/__init__.py',
   'PYMODULE'),
  ('kivy.uix.video',
   '/usr/lib/python3/dist-packages/kivy/uix/video.py',
   'PYMODULE'),
  ('kivy.uix.recycleview.datamodel',
   '/usr/lib/python3/dist-packages/kivy/uix/recycleview/datamodel.py',
   'PYMODULE'),
  ('kivy.uix.recycleview',
   '/usr/lib/python3/dist-packages/kivy/uix/recycleview/__init__.py',
   'PYMODULE'),
  ('kivy.uix.effectwidget',
   '/usr/lib/python3/dist-packages/kivy/uix/effectwidget.py',
   'PYMODULE'),
  ('kivy.core.clipboard.clipboard_sdl2',
   '/usr/lib/python3/dist-packages/kivy/core/clipboard/clipboard_sdl2.py',
   'PYMODULE'),
  ('kivy.uix.recycleboxlayout',
   '/usr/lib/python3/dist-packages/kivy/uix/recycleboxlayout.py',
   'PYMODULE'),
  ('kivy.core.image.img_ffpyplayer',
   '/usr/lib/python3/dist-packages/kivy/core/image/img_ffpyplayer.py',
   'PYMODULE'),
  ('kivy.core.camera.camera_opencv',
   '/usr/lib/python3/dist-packages/kivy/core/camera/camera_opencv.py',
   'PYMODULE'),
  ('kivy.uix.codeinput',
   '/usr/lib/python3/dist-packages/kivy/uix/codeinput.py',
   'PYMODULE'),
  ('kivy.extras.highlight',
   '/usr/lib/python3/dist-packages/kivy/extras/highlight.py',
   'PYMODULE'),
  ('kivy.extras',
   '/usr/lib/python3/dist-packages/kivy/extras/__init__.py',
   'PYMODULE'),
  ('pygments.token',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/token.py',
   'PYMODULE'),
  ('pygments.lexers.agile',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/agile.py',
   'PYMODULE'),
  ('pygments.lexers.scripting',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/scripting.py',
   'PYMODULE'),
  ('pygments.lexers._lua_builtins',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/_lua_builtins.py',
   'PYMODULE'),
  ('pygments.util',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/util.py',
   'PYMODULE'),
  ('pygments.lexers.factor',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/factor.py',
   'PYMODULE'),
  ('pygments.lexers.tcl',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/tcl.py',
   'PYMODULE'),
  ('pygments.lexers.iolang',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/iolang.py',
   'PYMODULE'),
  ('pygments.lexers.d',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/d.py',
   'PYMODULE'),
  ('pygments.lexers.perl',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/perl.py',
   'PYMODULE'),
  ('pygments.lexers.ruby',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/ruby.py',
   'PYMODULE'),
  ('pygments.lexers.python',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/python.py',
   'PYMODULE'),
  ('pygments.unistring',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/unistring.py',
   'PYMODULE'),
  ('pygments.lexers.jvm',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/jvm.py',
   'PYMODULE'),
  ('pygments.lexers.lisp',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/lisp.py',
   'PYMODULE'),
  ('pygments.lexers._cl_builtins',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/_cl_builtins.py',
   'PYMODULE'),
  ('pygments.lexer',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexer.py',
   'PYMODULE'),
  ('chardet', '/usr/lib/python3/dist-packages/chardet/__init__.py', 'PYMODULE'),
  ('chardet.universaldetector',
   '/usr/lib/python3/dist-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/usr/lib/python3/dist-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/usr/lib/python3/dist-packages/chardet/compat.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/usr/lib/python3/dist-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/usr/lib/python3/dist-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/usr/lib/python3/dist-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/usr/lib/python3/dist-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/usr/lib/python3/dist-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/usr/lib/python3/dist-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/usr/lib/python3/dist-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langhungarianmodel',
   '/usr/lib/python3/dist-packages/chardet/langhungarianmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/usr/lib/python3/dist-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/usr/lib/python3/dist-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/usr/lib/python3/dist-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/usr/lib/python3/dist-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/usr/lib/python3/dist-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/usr/lib/python3/dist-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/usr/lib/python3/dist-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/usr/lib/python3/dist-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/usr/lib/python3/dist-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/usr/lib/python3/dist-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/usr/lib/python3/dist-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/usr/lib/python3/dist-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/usr/lib/python3/dist-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/usr/lib/python3/dist-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/usr/lib/python3/dist-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/usr/lib/python3/dist-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/usr/lib/python3/dist-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/usr/lib/python3/dist-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/usr/lib/python3/dist-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/usr/lib/python3/dist-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/usr/lib/python3/dist-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/usr/lib/python3/dist-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/usr/lib/python3/dist-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/usr/lib/python3/dist-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.constants',
   '/usr/lib/python3/dist-packages/chardet/constants.py',
   'PYMODULE'),
  ('pygments.regexopt',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/regexopt.py',
   'PYMODULE'),
  ('pygments.filters',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/filters/__init__.py',
   'PYMODULE'),
  ('pygments.plugin',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/plugin.py',
   'PYMODULE'),
  ('pygments.filter',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/filter.py',
   'PYMODULE'),
  ('pygments.formatters',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/formatters/__init__.py',
   'PYMODULE'),
  ('pygments.formatters._mapping',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/formatters/_mapping.py',
   'PYMODULE'),
  ('pygments.styles',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/styles/__init__.py',
   'PYMODULE'),
  ('pygments.lexers',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/__init__.py',
   'PYMODULE'),
  ('pygments.lexers._mql_builtins',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/_mql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._stan_builtins',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/_stan_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._scilab_builtins',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/_scilab_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._tsql_builtins',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/_tsql_builtins.py',
   'PYMODULE'),
  ('pygments.modeline',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/modeline.py',
   'PYMODULE'),
  ('pygments.lexers._mapping',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/_mapping.py',
   'PYMODULE'),
  ('pygments',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/__init__.py',
   'PYMODULE'),
  ('pygments.styles.borland',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/styles/borland.py',
   'PYMODULE'),
  ('pygments.style',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/style.py',
   'PYMODULE'),
  ('pygments.styles.sas',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/styles/sas.py',
   'PYMODULE'),
  ('pygments.styles.autumn',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/styles/autumn.py',
   'PYMODULE'),
  ('pygments.styles.abap',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/styles/abap.py',
   'PYMODULE'),
  ('pygments.styles.perldoc',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/styles/perldoc.py',
   'PYMODULE'),
  ('pygments.styles.emacs',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/styles/emacs.py',
   'PYMODULE'),
  ('pygments.styles.rainbow_dash',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/styles/rainbow_dash.py',
   'PYMODULE'),
  ('pygments.styles.colorful',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/styles/colorful.py',
   'PYMODULE'),
  ('pygments.styles.tango',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/styles/tango.py',
   'PYMODULE'),
  ('pygments.styles.trac',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/styles/trac.py',
   'PYMODULE'),
  ('pygments.styles.vim',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/styles/vim.py',
   'PYMODULE'),
  ('pygments.styles.murphy',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/styles/murphy.py',
   'PYMODULE'),
  ('pygments.styles.stata',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/styles/stata.py',
   'PYMODULE'),
  ('pygments.styles.monokai',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/styles/monokai.py',
   'PYMODULE'),
  ('pygments.styles.native',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/styles/native.py',
   'PYMODULE'),
  ('pygments.styles.manni',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/styles/manni.py',
   'PYMODULE'),
  ('pygments.styles.rrt',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/styles/rrt.py',
   'PYMODULE'),
  ('pygments.styles.bw',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/styles/bw.py',
   'PYMODULE'),
  ('pygments.styles.igor',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/styles/igor.py',
   'PYMODULE'),
  ('pygments.styles.vs',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/styles/vs.py',
   'PYMODULE'),
  ('pygments.styles.algol',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/styles/algol.py',
   'PYMODULE'),
  ('pygments.styles.arduino',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/styles/arduino.py',
   'PYMODULE'),
  ('pygments.styles.pastie',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/styles/pastie.py',
   'PYMODULE'),
  ('pygments.styles.paraiso_dark',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/styles/paraiso_dark.py',
   'PYMODULE'),
  ('pygments.styles.algol_nu',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/styles/algol_nu.py',
   'PYMODULE'),
  ('pygments.styles.default',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/styles/default.py',
   'PYMODULE'),
  ('pygments.styles.lovelace',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/styles/lovelace.py',
   'PYMODULE'),
  ('pygments.styles.xcode',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/styles/xcode.py',
   'PYMODULE'),
  ('pygments.styles.friendly',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/styles/friendly.py',
   'PYMODULE'),
  ('pygments.styles.fruity',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/styles/fruity.py',
   'PYMODULE'),
  ('pygments.styles.paraiso_light',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/styles/paraiso_light.py',
   'PYMODULE'),
  ('pygments.lexers.diff',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/diff.py',
   'PYMODULE'),
  ('pygments.lexers.pawn',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/pawn.py',
   'PYMODULE'),
  ('pygments.lexers.typoscript',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/typoscript.py',
   'PYMODULE'),
  ('pygments.lexers.clean',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/clean.py',
   'PYMODULE'),
  ('pygments.lexers.urbi',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/urbi.py',
   'PYMODULE'),
  ('pygments.lexers.basic',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/basic.py',
   'PYMODULE'),
  ('pygments.lexers.theorem',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/theorem.py',
   'PYMODULE'),
  ('pygments.lexers.dalvik',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/dalvik.py',
   'PYMODULE'),
  ('pygments.lexers.oberon',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/oberon.py',
   'PYMODULE'),
  ('pygments.lexers.erlang',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/erlang.py',
   'PYMODULE'),
  ('pygments.lexers.crystal',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/crystal.py',
   'PYMODULE'),
  ('pygments.lexers._vim_builtins',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/_vim_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.trafficscript',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/trafficscript.py',
   'PYMODULE'),
  ('pygments.lexers.inferno',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/inferno.py',
   'PYMODULE'),
  ('pygments.lexers.html',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/html.py',
   'PYMODULE'),
  ('pygments.lexers.smv',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/smv.py',
   'PYMODULE'),
  ('pygments.lexers.hdl',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/hdl.py',
   'PYMODULE'),
  ('pygments.lexers.configs',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/configs.py',
   'PYMODULE'),
  ('pygments.lexers.prolog',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/prolog.py',
   'PYMODULE'),
  ('pygments.lexers.console',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/console.py',
   'PYMODULE'),
  ('pygments.lexers.rdf',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/rdf.py',
   'PYMODULE'),
  ('pygments.lexers.praat',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/praat.py',
   'PYMODULE'),
  ('pygments.lexers.text',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/text.py',
   'PYMODULE'),
  ('pygments.lexers._php_builtins',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/_php_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.php',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/php.py',
   'PYMODULE'),
  ('pygments.lexers.csound',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/csound.py',
   'PYMODULE'),
  ('pygments.lexers.compiled',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/compiled.py',
   'PYMODULE'),
  ('pygments.lexers.sas',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/sas.py',
   'PYMODULE'),
  ('pygments.lexers.javascript',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/javascript.py',
   'PYMODULE'),
  ('pygments.lexers.nimrod',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/nimrod.py',
   'PYMODULE'),
  ('pygments.lexers.j',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/j.py',
   'PYMODULE'),
  ('pygments.lexers.graphics',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/graphics.py',
   'PYMODULE'),
  ('pygments.lexers.idl',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/idl.py',
   'PYMODULE'),
  ('pygments.lexers.web',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/web.py',
   'PYMODULE'),
  ('pygments.lexers.roboconf',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/roboconf.py',
   'PYMODULE'),
  ('pygments.lexers.felix',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/felix.py',
   'PYMODULE'),
  ('pygments.lexers.ncl',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/ncl.py',
   'PYMODULE'),
  ('pygments.lexers.shell',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/shell.py',
   'PYMODULE'),
  ('pygments.lexers.varnish',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/varnish.py',
   'PYMODULE'),
  ('pygments.lexers.data',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/data.py',
   'PYMODULE'),
  ('pygments.lexers.eiffel',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/eiffel.py',
   'PYMODULE'),
  ('pygments.lexers.resource',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/resource.py',
   'PYMODULE'),
  ('pygments.lexers._lasso_builtins',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/_lasso_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._cocoa_builtins',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/_cocoa_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.rnc',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/rnc.py',
   'PYMODULE'),
  ('pygments.lexers.verification',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/verification.py',
   'PYMODULE'),
  ('pygments.lexers.grammar_notation',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/grammar_notation.py',
   'PYMODULE'),
  ('pygments.lexers.dsls',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/dsls.py',
   'PYMODULE'),
  ('pygments.lexers.functional',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/functional.py',
   'PYMODULE'),
  ('pygments.lexers.algebra',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/algebra.py',
   'PYMODULE'),
  ('pygments.lexers.textfmts',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/textfmts.py',
   'PYMODULE'),
  ('pygments.lexers.x10',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/x10.py',
   'PYMODULE'),
  ('pygments.lexers.webmisc',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/webmisc.py',
   'PYMODULE'),
  ('pygments.lexers._postgres_builtins',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/_postgres_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.monte',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/monte.py',
   'PYMODULE'),
  ('pygments.lexers.objective',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/objective.py',
   'PYMODULE'),
  ('pygments.lexers.julia',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/julia.py',
   'PYMODULE'),
  ('pygments.lexers.c_cpp',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/c_cpp.py',
   'PYMODULE'),
  ('pygments.lexers.r',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/r.py',
   'PYMODULE'),
  ('pygments.lexers.capnproto',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/capnproto.py',
   'PYMODULE'),
  ('pygments.lexers.testing',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/testing.py',
   'PYMODULE'),
  ('pygments.lexers.igor',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/igor.py',
   'PYMODULE'),
  ('pygments.lexers.ecl',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/ecl.py',
   'PYMODULE'),
  ('pygments.lexers.go',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/go.py',
   'PYMODULE'),
  ('pygments.lexers.parasail',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/parasail.py',
   'PYMODULE'),
  ('pygments.lexers.templates',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/templates.py',
   'PYMODULE'),
  ('pygments.lexers.make',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/make.py',
   'PYMODULE'),
  ('pygments.lexers.nix',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/nix.py',
   'PYMODULE'),
  ('pygments.lexers.graph',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/graph.py',
   'PYMODULE'),
  ('pygments.lexers.special',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/special.py',
   'PYMODULE'),
  ('pygments.lexers.forth',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/forth.py',
   'PYMODULE'),
  ('pygments.lexers.css',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/css.py',
   'PYMODULE'),
  ('pygments.lexers.matlab',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/matlab.py',
   'PYMODULE'),
  ('pygments.lexers.ambient',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/ambient.py',
   'PYMODULE'),
  ('pygments.lexers.rebol',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/rebol.py',
   'PYMODULE'),
  ('pygments.lexers._stata_builtins',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/_stata_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.dylan',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/dylan.py',
   'PYMODULE'),
  ('pygments.lexers.stata',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/stata.py',
   'PYMODULE'),
  ('pygments.lexers.snobol',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/snobol.py',
   'PYMODULE'),
  ('pygments.lexers._sourcemod_builtins',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/_sourcemod_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._csound_builtins',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/_csound_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.fortran',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/fortran.py',
   'PYMODULE'),
  ('pygments.lexers.other',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/other.py',
   'PYMODULE'),
  ('pygments.lexers.smalltalk',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/smalltalk.py',
   'PYMODULE'),
  ('pygments.lexers.haxe',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/haxe.py',
   'PYMODULE'),
  ('pygments.lexers.haskell',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/haskell.py',
   'PYMODULE'),
  ('pygments.lexers.dotnet',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/dotnet.py',
   'PYMODULE'),
  ('pygments.lexers.textedit',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/textedit.py',
   'PYMODULE'),
  ('pygments.lexers.robotframework',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/robotframework.py',
   'PYMODULE'),
  ('pygments.lexers.ampl',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/ampl.py',
   'PYMODULE'),
  ('pygments.lexers.whiley',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/whiley.py',
   'PYMODULE'),
  ('pygments.lexers.c_like',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/c_like.py',
   'PYMODULE'),
  ('pygments.lexers.modeling',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/modeling.py',
   'PYMODULE'),
  ('pygments.lexers.automation',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/automation.py',
   'PYMODULE'),
  ('pygments.lexers.math',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/math.py',
   'PYMODULE'),
  ('pygments.lexers.actionscript',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/actionscript.py',
   'PYMODULE'),
  ('pygments.lexers.supercollider',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/supercollider.py',
   'PYMODULE'),
  ('pygments.lexers.esoteric',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/esoteric.py',
   'PYMODULE'),
  ('pygments.lexers.asm',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/asm.py',
   'PYMODULE'),
  ('pygments.lexers.bibtex',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/bibtex.py',
   'PYMODULE'),
  ('pygments.lexers._asy_builtins',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/_asy_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.sql',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/sql.py',
   'PYMODULE'),
  ('pygments.lexers.installers',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/installers.py',
   'PYMODULE'),
  ('pygments.lexers.business',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/business.py',
   'PYMODULE'),
  ('pygments.lexers.int_fiction',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/int_fiction.py',
   'PYMODULE'),
  ('pygments.lexers.modula2',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/modula2.py',
   'PYMODULE'),
  ('pygments.lexers._openedge_builtins',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/_openedge_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.ooc',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/ooc.py',
   'PYMODULE'),
  ('pygments.lexers.hexdump',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/hexdump.py',
   'PYMODULE'),
  ('pygments.lexers.foxpro',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/foxpro.py',
   'PYMODULE'),
  ('pygments.lexers.ezhil',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/ezhil.py',
   'PYMODULE'),
  ('pygments.lexers.chapel',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/chapel.py',
   'PYMODULE'),
  ('pygments.lexers.rust',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/rust.py',
   'PYMODULE'),
  ('pygments.lexers.elm',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/elm.py',
   'PYMODULE'),
  ('pygments.lexers.markup',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/markup.py',
   'PYMODULE'),
  ('pygments.lexers.archetype',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/archetype.py',
   'PYMODULE'),
  ('pygments.lexers.parsers',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/parsers.py',
   'PYMODULE'),
  ('pygments.lexers.apl',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/apl.py',
   'PYMODULE'),
  ('pygments.lexers.nit',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/nit.py',
   'PYMODULE'),
  ('pygments.lexers.fantom',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/fantom.py',
   'PYMODULE'),
  ('pygments.lexers.pascal',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/pascal.py',
   'PYMODULE'),
  ('pygments.scanner',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/scanner.py',
   'PYMODULE'),
  ('pygments.lexers.ml',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/ml.py',
   'PYMODULE'),
  ('pygments.lexers.qvt',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/lexers/qvt.py',
   'PYMODULE'),
  ('pygments.formatters.latex',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/formatters/latex.py',
   'PYMODULE'),
  ('pygments.formatter',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/formatter.py',
   'PYMODULE'),
  ('pygments.formatters.svg',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/formatters/svg.py',
   'PYMODULE'),
  ('pygments.formatters.terminal256',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/formatters/terminal256.py',
   'PYMODULE'),
  ('pygments.console',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/console.py',
   'PYMODULE'),
  ('pygments.formatters.rtf',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/formatters/rtf.py',
   'PYMODULE'),
  ('pygments.formatters.other',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/formatters/other.py',
   'PYMODULE'),
  ('pygments.formatters.html',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/formatters/html.py',
   'PYMODULE'),
  ('pygments.formatters.irc',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/formatters/irc.py',
   'PYMODULE'),
  ('pygments.formatters.img',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/formatters/img.py',
   'PYMODULE'),
  ('pygments.formatters.terminal',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/formatters/terminal.py',
   'PYMODULE'),
  ('pygments.formatters.bbcode',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/formatters/bbcode.py',
   'PYMODULE'),
  ('pygments.cmdline',
   '/home/netlight/.local/lib/python3.5/site-packages/pygments/cmdline.py',
   'PYMODULE'),
  ('kivy.core.spelling.spelling_enchant',
   '/usr/lib/python3/dist-packages/kivy/core/spelling/spelling_enchant.py',
   'PYMODULE'),
  ('kivy.core.audio.audio_avplayer',
   '/usr/lib/python3/dist-packages/kivy/core/audio/audio_avplayer.py',
   'PYMODULE'),
  ('kivy.core.window.window_sdl2',
   '/usr/lib/python3/dist-packages/kivy/core/window/window_sdl2.py',
   'PYMODULE'),
  ('kivy.uix.recycleview.layout',
   '/usr/lib/python3/dist-packages/kivy/uix/recycleview/layout.py',
   'PYMODULE'),
  ('kivy.uix.stacklayout',
   '/usr/lib/python3/dist-packages/kivy/uix/stacklayout.py',
   'PYMODULE'),
  ('kivy.uix.accordion',
   '/usr/lib/python3/dist-packages/kivy/uix/accordion.py',
   'PYMODULE'),
  ('kivy.uix.actionbar',
   '/usr/lib/python3/dist-packages/kivy/uix/actionbar.py',
   'PYMODULE'),
  ('kivy.core.clipboard.clipboard_winctypes',
   '/usr/lib/python3/dist-packages/kivy/core/clipboard/clipboard_winctypes.py',
   'PYMODULE'),
  ('kivy.multistroke',
   '/usr/lib/python3/dist-packages/kivy/multistroke.py',
   'PYMODULE'),
  ('kivy.uix.recycleview.views',
   '/usr/lib/python3/dist-packages/kivy/uix/recycleview/views.py',
   'PYMODULE'),
  ('kivy.adapters.adapter',
   '/usr/lib/python3/dist-packages/kivy/adapters/adapter.py',
   'PYMODULE'),
  ('kivy.adapters.args_converters',
   '/usr/lib/python3/dist-packages/kivy/adapters/args_converters.py',
   'PYMODULE'),
  ('kivy.uix.abstractview',
   '/usr/lib/python3/dist-packages/kivy/uix/abstractview.py',
   'PYMODULE'),
  ('kivy.core.video.video_null',
   '/usr/lib/python3/dist-packages/kivy/core/video/video_null.py',
   'PYMODULE'),
  ('kivy.core.spelling',
   '/usr/lib/python3/dist-packages/kivy/core/spelling/__init__.py',
   'PYMODULE'),
  ('kivy.uix.recyclegridlayout',
   '/usr/lib/python3/dist-packages/kivy/uix/recyclegridlayout.py',
   'PYMODULE'),
  ('kivy.uix.sandbox',
   '/usr/lib/python3/dist-packages/kivy/uix/sandbox.py',
   'PYMODULE'),
  ('kivy.core.audio.audio_gstplayer',
   '/usr/lib/python3/dist-packages/kivy/core/audio/audio_gstplayer.py',
   'PYMODULE'),
  ('kivy.adapters.simplelistadapter',
   '/usr/lib/python3/dist-packages/kivy/adapters/simplelistadapter.py',
   'PYMODULE'),
  ('kivy.core.camera.camera_gi',
   '/usr/lib/python3/dist-packages/kivy/core/camera/camera_gi.py',
   'PYMODULE'),
  ('kivy.support',
   '/usr/lib/python3/dist-packages/kivy/support.py',
   'PYMODULE'),
  ('gi._gobject',
   '/usr/lib/python3/dist-packages/gi/_gobject/__init__.py',
   'PYMODULE'),
  ('gi', '/usr/lib/python3/dist-packages/gi/__init__.py', 'PYMODULE'),
  ('gi._option', '/usr/lib/python3/dist-packages/gi/_option.py', 'PYMODULE'),
  ('gi.module', '/usr/lib/python3/dist-packages/gi/module.py', 'PYMODULE'),
  ('gi._constants',
   '/usr/lib/python3/dist-packages/gi/_constants.py',
   'PYMODULE'),
  ('gi.types', '/usr/lib/python3/dist-packages/gi/types.py', 'PYMODULE'),
  ('gi.docstring',
   '/usr/lib/python3/dist-packages/gi/docstring.py',
   'PYMODULE'),
  ('gi._error', '/usr/lib/python3/dist-packages/gi/_error.py', 'PYMODULE'),
  ('gi._signalhelper',
   '/usr/lib/python3/dist-packages/gi/_signalhelper.py',
   'PYMODULE'),
  ('gi._propertyhelper',
   '/usr/lib/python3/dist-packages/gi/_propertyhelper.py',
   'PYMODULE'),
  ('gi.overrides.GLib',
   '/usr/lib/python3/dist-packages/gi/overrides/GLib.py',
   'PYMODULE'),
  ('gi.overrides',
   '/usr/lib/python3/dist-packages/gi/overrides/__init__.py',
   'PYMODULE'),
  ('gi.importer', '/usr/lib/python3/dist-packages/gi/importer.py', 'PYMODULE'),
  ('gi.overrides.GObject',
   '/usr/lib/python3/dist-packages/gi/overrides/GObject.py',
   'PYMODULE'),
  ('gi.overrides.Gio',
   '/usr/lib/python3/dist-packages/gi/overrides/Gio.py',
   'PYMODULE'),
  ('gi.overrides.Gst',
   '/usr/lib/python3/dist-packages/gi/overrides/Gst.py',
   'PYMODULE'),
  ('gi.repository',
   '/usr/lib/python3/dist-packages/gi/repository/__init__.py',
   'PYMODULE'),
  ('gi.overrides.Pango',
   '/usr/lib/python3/dist-packages/gi/overrides/Pango.py',
   'PYMODULE'),
  ('gi.overrides.Gdk',
   '/usr/lib/python3/dist-packages/gi/overrides/Gdk.py',
   'PYMODULE'),
  ('gi.overrides.Gtk',
   '/usr/lib/python3/dist-packages/gi/overrides/Gtk.py',
   'PYMODULE'),
  ('kivy.core.text.text_pil',
   '/usr/lib/python3/dist-packages/kivy/core/text/text_pil.py',
   'PYMODULE'),
  ('kivy.uix.recycleview.__init__',
   '/usr/lib/python3/dist-packages/kivy/uix/recycleview/__init__.py',
   'PYMODULE'),
  ('kivy.uix.selectableview',
   '/usr/lib/python3/dist-packages/kivy/uix/selectableview.py',
   'PYMODULE'),
  ('kivy.uix.recyclelayout',
   '/usr/lib/python3/dist-packages/kivy/uix/recyclelayout.py',
   'PYMODULE'),
  ('kivy.core.video.video_ffpyplayer',
   '/usr/lib/python3/dist-packages/kivy/core/video/video_ffpyplayer.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.5/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.5/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.5/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.5/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.5/xml/etree/__init__.py', 'PYMODULE'),
  ('kivy.uix.camera',
   '/usr/lib/python3/dist-packages/kivy/uix/camera.py',
   'PYMODULE'),
  ('kivy.adapters.dictadapter',
   '/usr/lib/python3/dist-packages/kivy/adapters/dictadapter.py',
   'PYMODULE'),
  ('kivy.core.image.img_pygame',
   '/usr/lib/python3/dist-packages/kivy/core/image/img_pygame.py',
   'PYMODULE'),
  ('kivy.graphics.cgl_backend',
   '/usr/lib/python3/dist-packages/kivy/graphics/cgl_backend/__init__.py',
   'PYMODULE'),
  ('kivy.uix.treeview',
   '/usr/lib/python3/dist-packages/kivy/uix/treeview.py',
   'PYMODULE'),
  ('kivy.core.clipboard.clipboard_gtk3',
   '/usr/lib/python3/dist-packages/kivy/core/clipboard/clipboard_gtk3.py',
   'PYMODULE'),
  ('kivy.uix.behaviors.knspace',
   '/usr/lib/python3/dist-packages/kivy/uix/behaviors/knspace.py',
   'PYMODULE'),
  ('kivy.core.video.video_ffmpeg',
   '/usr/lib/python3/dist-packages/kivy/core/video/video_ffmpeg.py',
   'PYMODULE'),
  ('kivy.uix.listview',
   '/usr/lib/python3/dist-packages/kivy/uix/listview.py',
   'PYMODULE'),
  ('kivy.uix.spinner',
   '/usr/lib/python3/dist-packages/kivy/uix/spinner.py',
   'PYMODULE'),
  ('kivy.uix.carousel',
   '/usr/lib/python3/dist-packages/kivy/uix/carousel.py',
   'PYMODULE'),
  ('kivy.core.window.window_pygame',
   '/usr/lib/python3/dist-packages/kivy/core/window/window_pygame.py',
   'PYMODULE'),
  ('kivy.uix.rst',
   '/usr/lib/python3/dist-packages/kivy/uix/rst.py',
   'PYMODULE'),
  ('docutils.parsers.rst.directives',
   '/usr/lib/python3/dist-packages/docutils/parsers/rst/directives/__init__.py',
   'PYMODULE'),
  ('docutils._compat',
   '/usr/lib/python3/dist-packages/docutils/_compat.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.en',
   '/usr/lib/python3/dist-packages/docutils/parsers/rst/languages/en.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages',
   '/usr/lib/python3/dist-packages/docutils/parsers/rst/languages/__init__.py',
   'PYMODULE'),
  ('docutils.utils',
   '/usr/lib/python3/dist-packages/docutils/utils/__init__.py',
   'PYMODULE'),
  ('docutils.utils.smartquotes',
   '/usr/lib/python3/dist-packages/docutils/utils/smartquotes.py',
   'PYMODULE'),
  ('docutils.core',
   '/usr/lib/python3/dist-packages/docutils/core.py',
   'PYMODULE'),
  ('docutils.readers.doctree',
   '/usr/lib/python3/dist-packages/docutils/readers/doctree.py',
   'PYMODULE'),
  ('docutils.transforms',
   '/usr/lib/python3/dist-packages/docutils/transforms/__init__.py',
   'PYMODULE'),
  ('docutils.transforms.components',
   '/usr/lib/python3/dist-packages/docutils/transforms/components.py',
   'PYMODULE'),
  ('docutils.transforms.parts',
   '/usr/lib/python3/dist-packages/docutils/transforms/parts.py',
   'PYMODULE'),
  ('docutils.transforms.misc',
   '/usr/lib/python3/dist-packages/docutils/transforms/misc.py',
   'PYMODULE'),
  ('docutils.transforms.references',
   '/usr/lib/python3/dist-packages/docutils/transforms/references.py',
   'PYMODULE'),
  ('docutils.transforms.frontmatter',
   '/usr/lib/python3/dist-packages/docutils/transforms/frontmatter.py',
   'PYMODULE'),
  ('docutils.transforms.writer_aux',
   '/usr/lib/python3/dist-packages/docutils/transforms/writer_aux.py',
   'PYMODULE'),
  ('docutils.transforms.universal',
   '/usr/lib/python3/dist-packages/docutils/transforms/universal.py',
   'PYMODULE'),
  ('docutils.languages',
   '/usr/lib/python3/dist-packages/docutils/languages/__init__.py',
   'PYMODULE'),
  ('docutils.writers',
   '/usr/lib/python3/dist-packages/docutils/writers/__init__.py',
   'PYMODULE'),
  ('docutils.writers.html4css1',
   '/usr/lib/python3/dist-packages/docutils/writers/html4css1/__init__.py',
   'PYMODULE'),
  ('docutils.utils.math.latex2mathml',
   '/usr/lib/python3/dist-packages/docutils/utils/math/latex2mathml.py',
   'PYMODULE'),
  ('docutils.utils.math.tex2unichar',
   '/usr/lib/python3/dist-packages/docutils/utils/math/tex2unichar.py',
   'PYMODULE'),
  ('docutils.utils.math.math2html',
   '/usr/lib/python3/dist-packages/docutils/utils/math/math2html.py',
   'PYMODULE'),
  ('docutils.utils.math.unichar2tex',
   '/usr/lib/python3/dist-packages/docutils/utils/math/unichar2tex.py',
   'PYMODULE'),
  ('docutils.utils.math',
   '/usr/lib/python3/dist-packages/docutils/utils/math/__init__.py',
   'PYMODULE'),
  ('docutils.readers',
   '/usr/lib/python3/dist-packages/docutils/readers/__init__.py',
   'PYMODULE'),
  ('docutils.readers.standalone',
   '/usr/lib/python3/dist-packages/docutils/readers/standalone.py',
   'PYMODULE'),
  ('docutils.utils.urischemes',
   '/usr/lib/python3/dist-packages/docutils/utils/urischemes.py',
   'PYMODULE'),
  ('docutils.utils.punctuation_chars',
   '/usr/lib/python3/dist-packages/docutils/utils/punctuation_chars.py',
   'PYMODULE'),
  ('docutils.utils.error_reporting',
   '/usr/lib/python3/dist-packages/docutils/utils/error_reporting.py',
   'PYMODULE'),
  ('docutils.io', '/usr/lib/python3/dist-packages/docutils/io.py', 'PYMODULE'),
  ('docutils.frontend',
   '/usr/lib/python3/dist-packages/docutils/frontend.py',
   'PYMODULE'),
  ('docutils.nodes',
   '/usr/lib/python3/dist-packages/docutils/nodes.py',
   'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib/python3.5/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib/python3.5/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib/python3.5/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib/python3.5/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib/python3.5/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib/python3.5/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib/python3.5/xml/dom/domreg.py', 'PYMODULE'),
  ('xml.dom', '/usr/lib/python3.5/xml/dom/__init__.py', 'PYMODULE'),
  ('docutils',
   '/usr/lib/python3/dist-packages/docutils/__init__.py',
   'PYMODULE'),
  ('docutils.parsers.rst.directives.html',
   '/usr/lib/python3/dist-packages/docutils/parsers/rst/directives/html.py',
   'PYMODULE'),
  ('docutils.parsers.rst.states',
   '/usr/lib/python3/dist-packages/docutils/parsers/rst/states.py',
   'PYMODULE'),
  ('roman', '/usr/lib/python3/dist-packages/roman.py', 'PYMODULE'),
  ('docutils.parsers.rst.tableparser',
   '/usr/lib/python3/dist-packages/docutils/parsers/rst/tableparser.py',
   'PYMODULE'),
  ('docutils.statemachine',
   '/usr/lib/python3/dist-packages/docutils/statemachine.py',
   'PYMODULE'),
  ('docutils.parsers.rst.directives.images',
   '/usr/lib/python3/dist-packages/docutils/parsers/rst/directives/images.py',
   'PYMODULE'),
  ('docutils.parsers.rst.directives.parts',
   '/usr/lib/python3/dist-packages/docutils/parsers/rst/directives/parts.py',
   'PYMODULE'),
  ('docutils.parsers.rst.directives.body',
   '/usr/lib/python3/dist-packages/docutils/parsers/rst/directives/body.py',
   'PYMODULE'),
  ('docutils.utils.code_analyzer',
   '/usr/lib/python3/dist-packages/docutils/utils/code_analyzer.py',
   'PYMODULE'),
  ('docutils.parsers.rst.directives.admonitions',
   '/usr/lib/python3/dist-packages/docutils/parsers/rst/directives/admonitions.py',
   'PYMODULE'),
  ('docutils.parsers.rst.directives.tables',
   '/usr/lib/python3/dist-packages/docutils/parsers/rst/directives/tables.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.5/csv.py', 'PYMODULE'),
  ('docutils.parsers.rst.directives.misc',
   '/usr/lib/python3/dist-packages/docutils/parsers/rst/directives/misc.py',
   'PYMODULE'),
  ('docutils.parsers.rst.directives.references',
   '/usr/lib/python3/dist-packages/docutils/parsers/rst/directives/references.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.eo',
   '/usr/lib/python3/dist-packages/docutils/parsers/rst/languages/eo.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.es',
   '/usr/lib/python3/dist-packages/docutils/parsers/rst/languages/es.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.zh_tw',
   '/usr/lib/python3/dist-packages/docutils/parsers/rst/languages/zh_tw.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.sv',
   '/usr/lib/python3/dist-packages/docutils/parsers/rst/languages/sv.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.gl',
   '/usr/lib/python3/dist-packages/docutils/parsers/rst/languages/gl.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.de',
   '/usr/lib/python3/dist-packages/docutils/parsers/rst/languages/de.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.sk',
   '/usr/lib/python3/dist-packages/docutils/parsers/rst/languages/sk.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.fi',
   '/usr/lib/python3/dist-packages/docutils/parsers/rst/languages/fi.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.nl',
   '/usr/lib/python3/dist-packages/docutils/parsers/rst/languages/nl.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.lt',
   '/usr/lib/python3/dist-packages/docutils/parsers/rst/languages/lt.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.pl',
   '/usr/lib/python3/dist-packages/docutils/parsers/rst/languages/pl.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.zh_cn',
   '/usr/lib/python3/dist-packages/docutils/parsers/rst/languages/zh_cn.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.pt_br',
   '/usr/lib/python3/dist-packages/docutils/parsers/rst/languages/pt_br.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.it',
   '/usr/lib/python3/dist-packages/docutils/parsers/rst/languages/it.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.ru',
   '/usr/lib/python3/dist-packages/docutils/parsers/rst/languages/ru.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.af',
   '/usr/lib/python3/dist-packages/docutils/parsers/rst/languages/af.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.ja',
   '/usr/lib/python3/dist-packages/docutils/parsers/rst/languages/ja.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.fr',
   '/usr/lib/python3/dist-packages/docutils/parsers/rst/languages/fr.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.da',
   '/usr/lib/python3/dist-packages/docutils/parsers/rst/languages/da.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.ca',
   '/usr/lib/python3/dist-packages/docutils/parsers/rst/languages/ca.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.cs',
   '/usr/lib/python3/dist-packages/docutils/parsers/rst/languages/cs.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.he',
   '/usr/lib/python3/dist-packages/docutils/parsers/rst/languages/he.py',
   'PYMODULE'),
  ('docutils.writers.xetex',
   '/usr/lib/python3/dist-packages/docutils/writers/xetex/__init__.py',
   'PYMODULE'),
  ('docutils.writers.pseudoxml',
   '/usr/lib/python3/dist-packages/docutils/writers/pseudoxml.py',
   'PYMODULE'),
  ('docutils.writers.pep_html',
   '/usr/lib/python3/dist-packages/docutils/writers/pep_html/__init__.py',
   'PYMODULE'),
  ('docutils.writers.manpage',
   '/usr/lib/python3/dist-packages/docutils/writers/manpage.py',
   'PYMODULE'),
  ('docutils.writers.s5_html',
   '/usr/lib/python3/dist-packages/docutils/writers/s5_html/__init__.py',
   'PYMODULE'),
  ('docutils.writers.odf_odt.pygmentsformatter',
   '/usr/lib/python3/dist-packages/docutils/writers/odf_odt/pygmentsformatter.py',
   'PYMODULE'),
  ('docutils.writers.null',
   '/usr/lib/python3/dist-packages/docutils/writers/null.py',
   'PYMODULE'),
  ('docutils.writers.odf_odt',
   '/usr/lib/python3/dist-packages/docutils/writers/odf_odt/__init__.py',
   'PYMODULE'),
  ('docutils.writers.latex2e',
   '/usr/lib/python3/dist-packages/docutils/writers/latex2e/__init__.py',
   'PYMODULE'),
  ('docutils.writers.docutils_xml',
   '/usr/lib/python3/dist-packages/docutils/writers/docutils_xml.py',
   'PYMODULE'),
  ('docutils.languages.gl',
   '/usr/lib/python3/dist-packages/docutils/languages/gl.py',
   'PYMODULE'),
  ('docutils.languages.sk',
   '/usr/lib/python3/dist-packages/docutils/languages/sk.py',
   'PYMODULE'),
  ('docutils.languages.pl',
   '/usr/lib/python3/dist-packages/docutils/languages/pl.py',
   'PYMODULE'),
  ('docutils.languages.cs',
   '/usr/lib/python3/dist-packages/docutils/languages/cs.py',
   'PYMODULE'),
  ('docutils.languages.af',
   '/usr/lib/python3/dist-packages/docutils/languages/af.py',
   'PYMODULE'),
  ('docutils.languages.nl',
   '/usr/lib/python3/dist-packages/docutils/languages/nl.py',
   'PYMODULE'),
  ('docutils.languages.sv',
   '/usr/lib/python3/dist-packages/docutils/languages/sv.py',
   'PYMODULE'),
  ('docutils.languages.eo',
   '/usr/lib/python3/dist-packages/docutils/languages/eo.py',
   'PYMODULE'),
  ('docutils.languages.lt',
   '/usr/lib/python3/dist-packages/docutils/languages/lt.py',
   'PYMODULE'),
  ('docutils.languages.zh_tw',
   '/usr/lib/python3/dist-packages/docutils/languages/zh_tw.py',
   'PYMODULE'),
  ('docutils.languages.he',
   '/usr/lib/python3/dist-packages/docutils/languages/he.py',
   'PYMODULE'),
  ('docutils.languages.de',
   '/usr/lib/python3/dist-packages/docutils/languages/de.py',
   'PYMODULE'),
  ('docutils.languages.ja',
   '/usr/lib/python3/dist-packages/docutils/languages/ja.py',
   'PYMODULE'),
  ('docutils.languages.ru',
   '/usr/lib/python3/dist-packages/docutils/languages/ru.py',
   'PYMODULE'),
  ('docutils.languages.pt_br',
   '/usr/lib/python3/dist-packages/docutils/languages/pt_br.py',
   'PYMODULE'),
  ('docutils.languages.es',
   '/usr/lib/python3/dist-packages/docutils/languages/es.py',
   'PYMODULE'),
  ('docutils.languages.ca',
   '/usr/lib/python3/dist-packages/docutils/languages/ca.py',
   'PYMODULE'),
  ('docutils.languages.da',
   '/usr/lib/python3/dist-packages/docutils/languages/da.py',
   'PYMODULE'),
  ('docutils.languages.fi',
   '/usr/lib/python3/dist-packages/docutils/languages/fi.py',
   'PYMODULE'),
  ('docutils.languages.zh_cn',
   '/usr/lib/python3/dist-packages/docutils/languages/zh_cn.py',
   'PYMODULE'),
  ('docutils.languages.en',
   '/usr/lib/python3/dist-packages/docutils/languages/en.py',
   'PYMODULE'),
  ('docutils.languages.it',
   '/usr/lib/python3/dist-packages/docutils/languages/it.py',
   'PYMODULE'),
  ('docutils.languages.fr',
   '/usr/lib/python3/dist-packages/docutils/languages/fr.py',
   'PYMODULE'),
  ('docutils.parsers.rst.roles',
   '/usr/lib/python3/dist-packages/docutils/parsers/rst/roles.py',
   'PYMODULE'),
  ('docutils.parsers.rst',
   '/usr/lib/python3/dist-packages/docutils/parsers/rst/__init__.py',
   'PYMODULE'),
  ('docutils.parsers',
   '/usr/lib/python3/dist-packages/docutils/parsers/__init__.py',
   'PYMODULE'),
  ('kivy.core.image.img_gif',
   '/usr/lib/python3/dist-packages/kivy/core/image/img_gif.py',
   'PYMODULE'),
  ('kivy.uix.videoplayer',
   '/usr/lib/python3/dist-packages/kivy/uix/videoplayer.py',
   'PYMODULE'),
  ('kivy.core.window.window_egl_rpi',
   '/usr/lib/python3/dist-packages/kivy/core/window/window_egl_rpi.py',
   'PYMODULE'),
  ('kivy.lib.vidcore_lite',
   '/usr/lib/python3/dist-packages/kivy/lib/vidcore_lite/__init__.py',
   'PYMODULE'),
  ('kivy.core.camera.camera_android',
   '/usr/lib/python3/dist-packages/kivy/core/camera/camera_android.py',
   'PYMODULE'),
  ('kivy.uix.dropdown',
   '/usr/lib/python3/dist-packages/kivy/uix/dropdown.py',
   'PYMODULE'),
  ('kivy.uix.splitter',
   '/usr/lib/python3/dist-packages/kivy/uix/splitter.py',
   'PYMODULE'),
  ('kivy.core.video.video_gstplayer',
   '/usr/lib/python3/dist-packages/kivy/core/video/video_gstplayer.py',
   'PYMODULE'),
  ('kivy.core.clipboard.clipboard_pygame',
   '/usr/lib/python3/dist-packages/kivy/core/clipboard/clipboard_pygame.py',
   'PYMODULE'),
  ('kivy.uix.scatterlayout',
   '/usr/lib/python3/dist-packages/kivy/uix/scatterlayout.py',
   'PYMODULE'),
  ('kivy.core.clipboard.clipboard_xclip',
   '/usr/lib/python3/dist-packages/kivy/core/clipboard/clipboard_xclip.py',
   'PYMODULE'),
  ('kivy.core.image.img_dds',
   '/usr/lib/python3/dist-packages/kivy/core/image/img_dds.py',
   'PYMODULE'),
  ('kivy.lib.ddsfile',
   '/usr/lib/python3/dist-packages/kivy/lib/ddsfile.py',
   'PYMODULE'),
  ('kivy.uix.checkbox',
   '/usr/lib/python3/dist-packages/kivy/uix/checkbox.py',
   'PYMODULE'),
  ('kivy.core.clipboard._clipboard_ext',
   '/usr/lib/python3/dist-packages/kivy/core/clipboard/_clipboard_ext.py',
   'PYMODULE'),
  ('kivy.core.image.img_tex',
   '/usr/lib/python3/dist-packages/kivy/core/image/img_tex.py',
   'PYMODULE'),
  ('kivy.core.spelling.spelling_osxappkit',
   '/usr/lib/python3/dist-packages/kivy/core/spelling/spelling_osxappkit.py',
   'PYMODULE'),
  ('kivy.core.image.img_sdl2',
   '/usr/lib/python3/dist-packages/kivy/core/image/img_sdl2.py',
   'PYMODULE'),
  ('kivy.deps',
   '/usr/lib/python3/dist-packages/kivy/deps/__init__.py',
   'PYMODULE'),
  ('kivy.version',
   '/usr/lib/python3/dist-packages/kivy/version.py',
   'PYMODULE'),
  ('os', '/usr/lib/python3.5/os.py', 'PYMODULE')])
